[gd_scene load_steps=3 format=3 uid="uid://ct4utqmlpr27m"]

[ext_resource type="PackedScene" uid="uid://byrlg2wlvuubh" path="res://Screens/Screen1.tscn" id="1_0leov"]
[ext_resource type="PackedScene" uid="uid://ca3j0rb4cufgm" path="res://Jugador/jugador.tscn" id="2_ckhpb"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_0leov")]
position = Vector2(-1152, 296)

[node name="Jugador" parent="." instance=ExtResource("2_ckhpb")]
position = Vector2(-775, 697)
