[gd_scene load_steps=8 format=3 uid="uid://dmrcp1b5mqfr5"]

[ext_resource type="Script" uid="uid://b8cjoupksvmho" path="res://carpi_0.gd" id="1_vvoct"]
[ext_resource type="Texture2D" uid="uid://5bqo5iehttug" path="res://Assets/Jugador_Assets/Carpi0/Carpi_animation_iddle.png" id="2_10py5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7205g"]
atlas = ExtResource("2_10py5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ye4"]
atlas = ExtResource("2_10py5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkcn"]
atlas = ExtResource("2_10py5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd38i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7205g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ye4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkcn")
}],
"loop": true,
"name": &"Carpi_Iddle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvoct"]
size = Vector2(15.3333, 26.6667)

[node name="Carpi0" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_vvoct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pd38i")
animation = &"Carpi_Iddle"
frame = 1
frame_progress = 0.526732

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.66667)
shape = SubResource("RectangleShape2D_vvoct")
