[gd_scene load_steps=66 format=3 uid="uid://ca3j0rb4cufgm"]

[ext_resource type="Texture2D" uid="uid://gn3cqxu15ag2" path="res://Assets/Jugador_Assets/Mask Dude/Appearing (96x96).png" id="1_d8bf7"]
[ext_resource type="Script" uid="uid://b70dmlofw627a" path="res://Jugador/jugador.gd" id="1_pfhhi"]
[ext_resource type="Texture2D" uid="uid://bm5k4i3rgd20q" path="res://Assets/Carpi/CARPI_JUMP.png" id="3_d8bf7"]
[ext_resource type="Texture2D" uid="uid://bd2k7mltxyh7d" path="res://Assets/Jugador_Assets/Mask Dude/Hit (32x32).png" id="3_p16do"]
[ext_resource type="Texture2D" uid="uid://q6fsp037cec" path="res://Assets/Carpi/CARPI_ATTACK_2.png" id="3_pfhhi"]
[ext_resource type="Texture2D" uid="uid://cy1ig3k1q7h4m" path="res://Assets/Carpi/CARPI_IDLE.png" id="5_pfhhi"]
[ext_resource type="Texture2D" uid="uid://cutvbh7kajmtw" path="res://Assets/Carpi/CARPI_RUN.png" id="6_p16do"]
[ext_resource type="Texture2D" uid="uid://dn0w5xatugm3p" path="res://Assets/Jugador_Assets/Mask Dude/Wall Jump (32x32).png" id="7_4sa7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhhi"]
atlas = ExtResource("3_pfhhi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1hgl"]
atlas = ExtResource("3_pfhhi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1n7"]
atlas = ExtResource("3_pfhhi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxgb1"]
atlas = ExtResource("3_pfhhi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpbrl"]
atlas = ExtResource("3_pfhhi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08c6e"]
atlas = ExtResource("3_pfhhi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5doky"]
atlas = ExtResource("3_pfhhi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odfpi"]
atlas = ExtResource("3_pfhhi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0o4"]
atlas = ExtResource("3_pfhhi")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urr4y"]
atlas = ExtResource("3_pfhhi")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1bt"]
atlas = ExtResource("3_pfhhi")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0sa"]
atlas = ExtResource("3_pfhhi")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh60x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1hgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxgb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpbrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08c6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5doky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0sa")
}],
"loop": false,
"name": &"atack",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tnctr"]
atlas = ExtResource("1_d8bf7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1eq"]
atlas = ExtResource("1_d8bf7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwua6"]
atlas = ExtResource("1_d8bf7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtb6g"]
atlas = ExtResource("1_d8bf7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3jc"]
atlas = ExtResource("1_d8bf7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxo5"]
atlas = ExtResource("1_d8bf7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_djupu"]
atlas = ExtResource("1_d8bf7")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p16do"]
atlas = ExtResource("3_pfhhi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhhes"]
atlas = ExtResource("3_pfhhi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wd2"]
atlas = ExtResource("3_pfhhi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2ac"]
atlas = ExtResource("3_pfhhi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dskb"]
atlas = ExtResource("3_pfhhi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5f0u"]
atlas = ExtResource("3_pfhhi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrf0"]
atlas = ExtResource("3_pfhhi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rpa"]
atlas = ExtResource("3_pfhhi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnkbc"]
atlas = ExtResource("3_pfhhi")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44pf6"]
atlas = ExtResource("3_pfhhi")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m3d4"]
atlas = ExtResource("3_pfhhi")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uarq6"]
atlas = ExtResource("3_pfhhi")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mnpf"]
atlas = ExtResource("3_d8bf7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37iq"]
atlas = ExtResource("3_p16do")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wtj"]
atlas = ExtResource("3_p16do")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2tp"]
atlas = ExtResource("3_p16do")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyoee"]
atlas = ExtResource("3_p16do")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6tl6"]
atlas = ExtResource("3_p16do")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ihp"]
atlas = ExtResource("3_p16do")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn1wp"]
atlas = ExtResource("3_p16do")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ii8"]
atlas = ExtResource("5_pfhhi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgk6"]
atlas = ExtResource("5_pfhhi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sa7g"]
atlas = ExtResource("5_pfhhi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wlts"]
atlas = ExtResource("3_d8bf7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w2yd"]
atlas = ExtResource("6_p16do")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ssga"]
atlas = ExtResource("6_p16do")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvuh"]
atlas = ExtResource("6_p16do")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxp2u"]
atlas = ExtResource("6_p16do")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5s7t"]
atlas = ExtResource("7_4sa7g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbpi"]
atlas = ExtResource("7_4sa7g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72n0d"]
atlas = ExtResource("7_4sa7g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qut8q"]
atlas = ExtResource("7_4sa7g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksedq"]
atlas = ExtResource("7_4sa7g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws1bt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwua6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtb6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djupu")
}],
"loop": false,
"name": &"Appear",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p16do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhhes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5f0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnkbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44pf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uarq6")
}],
"loop": false,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mnpf")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyoee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6tl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn1wp")
}],
"loop": false,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sa7g")
}],
"loop": true,
"name": &"Iddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wlts")
}],
"loop": true,
"name": &"Jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ssga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxp2u")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5s7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjbpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72n0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qut8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksedq")
}],
"loop": true,
"name": &"Wall_jump",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8bf7"]
size = Vector2(16, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfhhi"]
size = Vector2(44.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p16do"]
size = Vector2(20, 26)

[node name="Jugador" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_pfhhi")

[node name="ATAQUE" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-0.5, -1.5)
sprite_frames = SubResource("SpriteFrames_sh60x")
animation = &"atack"

[node name="animations" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 1)
sprite_frames = SubResource("SpriteFrames_ws1bt")
animation = &"Attack"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_d8bf7")

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=["golpe", "player"]]
collision_layer = 4
collision_mask = 8

[node name="CollisionAtaque" type="CollisionShape2D" parent="Area2D"]
position = Vector2(29.75, 1)
shape = SubResource("RectangleShape2D_pfhhi")
debug_color = Color(0.89189994, 0.26517087, 0.4815743, 0.41960785)

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_p16do")
debug_color = Color(0.3764706, 0, 0, 0.41960785)

[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
