[gd_scene load_steps=35 format=3 uid="uid://c8x6l32bu6o4q"]

[ext_resource type="Script" uid="uid://rkvgsodwmejr" path="res://Enemigos/blop.gd" id="1_of4tj"]
[ext_resource type="Texture2D" uid="uid://btuhhdcqto63c" path="res://Assets/Enemigos_Assets/Blop/blob.png" id="1_vkljm"]
[ext_resource type="Texture2D" uid="uid://bfj2giih46gao" path="res://Assets/Enemigos_Assets/Blop/blob_death.png" id="2_6gj4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8xmg"]
atlas = ExtResource("2_6gj4i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ord3"]
atlas = ExtResource("2_6gj4i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4lu1"]
atlas = ExtResource("2_6gj4i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2m0o"]
atlas = ExtResource("2_6gj4i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hluo"]
atlas = ExtResource("2_6gj4i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpx6"]
atlas = ExtResource("2_6gj4i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egoxe"]
atlas = ExtResource("2_6gj4i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22wit"]
atlas = ExtResource("2_6gj4i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_628gt"]
atlas = ExtResource("2_6gj4i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7etv6"]
atlas = ExtResource("2_6gj4i")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dbn"]
atlas = ExtResource("2_6gj4i")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l8nh"]
atlas = ExtResource("2_6gj4i")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ek0"]
atlas = ExtResource("2_6gj4i")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lbm"]
atlas = ExtResource("2_6gj4i")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmslq"]
atlas = ExtResource("2_6gj4i")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81ev"]
atlas = ExtResource("2_6gj4i")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3j8"]
atlas = ExtResource("2_6gj4i")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejitm"]
atlas = ExtResource("2_6gj4i")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tq5"]
atlas = ExtResource("2_6gj4i")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06lv"]
atlas = ExtResource("2_6gj4i")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyevd"]
atlas = ExtResource("2_6gj4i")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n5ie"]
atlas = ExtResource("2_6gj4i")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of4tj"]
atlas = ExtResource("1_vkljm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwelg"]
atlas = ExtResource("1_vkljm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gll2"]
atlas = ExtResource("1_vkljm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxt18"]
atlas = ExtResource("1_vkljm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4fp"]
atlas = ExtResource("1_vkljm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee684"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8xmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ord3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4lu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2m0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hluo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egoxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22wit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_628gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7etv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4dbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l8nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmslq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d81ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n5ie")
}],
"loop": false,
"name": &"Death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of4tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwelg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gll2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxt18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4fp")
}],
"loop": true,
"name": &"Iddle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obp8e"]
size = Vector2(18.5, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6nr2"]
size = Vector2(71, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gj4i"]
size = Vector2(71, 62)

[node name="Blop" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_of4tj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ee684")
animation = &"Iddle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 16.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_obp8e")

[node name="RayCast2D_floor_detection" type="RayCast2D" parent="."]
position = Vector2(33, 25)
target_position = Vector2(0, 16)

[node name="RayCast2D_wall_detection" type="RayCast2D" parent="."]
scale = Vector2(2, 2)
target_position = Vector2(22, 0)

[node name="Area_Ataque" type="Area2D" parent="." groups=["enemigo_ataque_daño"]]
collision_layer = 8
collision_mask = 4

[node name="area_ataque" type="CollisionShape2D" parent="Area_Ataque"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_d6nr2")
debug_color = Color(0.9542586, 0.1593203, 0.37455568, 0.41960785)

[node name="Area_Daño" type="Area2D" parent="." groups=["enemigo_daño"]]
collision_layer = 8
collision_mask = 4

[node name="Collision_Daño" type="CollisionShape2D" parent="Area_Daño"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_6gj4i")

[connection signal="body_entered" from="Area_Ataque" to="." method="_on_area_ataque_body_entered"]
[connection signal="body_exited" from="Area_Ataque" to="." method="_on_area_ataque_body_exited"]
[connection signal="area_entered" from="Area_Daño" to="." method="_on_area_daño_area_entered"]
