[gd_scene load_steps=32 format=3 uid="uid://k07pucxdk1n3"]

[ext_resource type="Script" uid="uid://b46k3y2207pkb" path="res://Enemigos/carpincho_toxico.gd" id="2_ge1t4"]
[ext_resource type="Texture2D" uid="uid://dvkea5wxloxhk" path="res://Assets/Enemigos_Assets/Carpincho_Toxico/Carpincho_toxico_attck2.png" id="2_yeiym"]
[ext_resource type="Texture2D" uid="uid://d1h52rbtso0kn" path="res://Assets/Enemigos_Assets/Carpincho_Toxico/Carpincho_toxico.png" id="3_bg80f"]
[ext_resource type="Texture2D" uid="uid://bl7e84rjhitia" path="res://Assets/Enemigos_Assets/Carpincho_Toxico/Carpincho_toxico_death_2.png" id="3_yeiym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kmn5"]
atlas = ExtResource("2_yeiym")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5qh0"]
atlas = ExtResource("2_yeiym")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hwi"]
atlas = ExtResource("2_yeiym")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfvxt"]
atlas = ExtResource("2_yeiym")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vksc"]
atlas = ExtResource("2_yeiym")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fti"]
atlas = ExtResource("3_yeiym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68hj"]
atlas = ExtResource("3_yeiym")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guydl"]
atlas = ExtResource("3_yeiym")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyj5a"]
atlas = ExtResource("3_yeiym")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dugn"]
atlas = ExtResource("3_yeiym")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ut7w"]
atlas = ExtResource("3_yeiym")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0f8"]
atlas = ExtResource("3_yeiym")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxl2"]
atlas = ExtResource("3_yeiym")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nahw"]
atlas = ExtResource("3_yeiym")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8011d"]
atlas = ExtResource("3_yeiym")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqjnr"]
atlas = ExtResource("3_yeiym")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fogl"]
atlas = ExtResource("3_yeiym")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5s5f"]
atlas = ExtResource("3_yeiym")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g85x"]
atlas = ExtResource("3_yeiym")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqem"]
atlas = ExtResource("3_bg80f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1t4"]
atlas = ExtResource("3_bg80f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkpfx"]
atlas = ExtResource("3_bg80f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeiym"]
atlas = ExtResource("3_bg80f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kmn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5qh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfvxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vksc")
}],
"loop": false,
"name": &"Ataque_tox",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guydl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyj5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dugn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ut7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nahw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8011d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqjnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fogl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5s5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g85x")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkpfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeiym")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge1t4"]
size = Vector2(36, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkpfx"]
size = Vector2(66, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeiym"]
size = Vector2(21, 58)

[node name="Carpincho_Toxico" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("2_ge1t4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7kmn5")
animation = &"Ataque_tox"
frame = 4
frame_progress = 1.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_ge1t4")

[node name="RayCast2D_floor_detection" type="RayCast2D" parent="."]
position = Vector2(23, 16)
target_position = Vector2(0, 16)

[node name="RayCast2D_wall_detection" type="RayCast2D" parent="."]
target_position = Vector2(27, 0)

[node name="Ataque_Carp_Tox" type="Area2D" parent="." groups=["enemigo_ataque_daño"]]
collision_layer = 8
collision_mask = 4

[node name="ataque_tox" type="CollisionShape2D" parent="Ataque_Carp_Tox"]
position = Vector2(19, 3)
shape = SubResource("RectangleShape2D_tkpfx")

[node name="AtaqueTimer" type="Timer" parent="." groups=["enemigo"]]

[node name="Area_Daño" type="Area2D" parent="." groups=["enemigo_daño"]]
collision_layer = 8
collision_mask = 4

[node name="Collision_Daño" type="CollisionShape2D" parent="Area_Daño"]
position = Vector2(-8.5, 1)
shape = SubResource("RectangleShape2D_yeiym")
debug_color = Color(0.73272264, 0.3802267, 0.72343373, 0.41960785)

[connection signal="body_entered" from="Ataque_Carp_Tox" to="." method="_on_ataque_carp_tox_body_entered"]
[connection signal="body_exited" from="Ataque_Carp_Tox" to="." method="_on_ataque_carp_tox_body_exited"]
[connection signal="timeout" from="AtaqueTimer" to="." method="_on_ataque_timer_timeout"]
[connection signal="area_entered" from="Area_Daño" to="." method="_on_area_daño_area_entered"]
